{
    "private": true,
    "workspaces": [
        "packages/*"
    ],
    "version": "0.1.29",
    "packageManager": "yarn@4.5.3",
    "scripts": {
        "build": "yarn workspaces foreach --all npm run build",
        "test": "yarn workspaces foreach --all npm run test"
    },
    "devDependencies": {
        "typescript": "^5.7.3"
    }
}
